\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Practical guidelines}{1}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Content guidelines}{1}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}\LaTeX  \nobreakspace  {}Tips \& Tricks}{2}{section.1}\protected@file@percent }
\newlabel{sec:Feature}{{1}{2}{\LaTeX ~Tips \& Tricks}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Tables and referencing}{2}{subsection.1.1}\protected@file@percent }
\newlabel{ssec:tables}{{1.1}{2}{Tables and referencing}{subsection.1.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces This is inside a \texttt  {\textbackslash caption\{\dots  \}} construction and following it by \texttt  {\textbackslash label\{\dots  \}} allows you to reference this table.\relax }}{2}{table.caption.4}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:example}{{1}{2}{This is inside a \texttt {\textbackslash caption\{\dots \}} construction and following it by \texttt {\textbackslash label\{\dots \}} allows you to reference this table.\relax }{table.caption.4}{}}
\citation{website:TikZ}
\citation{website:pgfplots}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Figures and citations}{3}{subsection.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Always remember to explain what is in the figure. This is a picture of the Gitlab icon.\relax }}{3}{figure.caption.5}\protected@file@percent }
\newlabel{fig:gitlab-icon}{{1}{3}{Always remember to explain what is in the figure. This is a picture of the Gitlab icon.\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces TikZ example.\relax }}{3}{figure.caption.6}\protected@file@percent }
\newlabel{fig:node}{{2}{3}{TikZ example.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Equations and code snippets}{3}{subsection.1.3}\protected@file@percent }
\newlabel{eq:example}{{1}{4}{Equations and code snippets}{equation.1.1}{}}
\newlabel{lst:example}{{1}{4}{Example of a code snippet}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Example of a code snippet.}{4}{lstlisting.1}\protected@file@percent }
\bibstyle{plain}
\bibdata{references}
\bibcite{website:pgfplots}{1}
\bibcite{website:TikZ}{2}
\gdef \@abspage@last{5}
